log4j.rootLogger = DEBUG, A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Follow = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[JMX-Test-%5p](%t) %c - %m%n